# MauiEmbedings

./: .gitignore  README.md
src/: MauiEmbedded.sln
src/MauiEmbedded/: App.xaml  App.xaml.cs  MauiEmbedded.Core.csproj  MauiProgram.cs  MyMauiContent.xaml  MyMauiContent.xaml.cs
src/MauiEmbedded.Droid/: MainActivity.cs  MauiEmbedded.Droid.csproj
src/MauiEmbedded.Droid/Resources/values/: strings.xml
src/MauiEmbedded.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiEmbedded.Maui.csproj  MauiProgram.cs
src/MauiEmbedded.Native.Droid/: MainActivity.cs  MauiEmbedded.Native.Droid.csproj
src/MauiEmbedded.Native.Droid/Resources/values/: strings.xml
